<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            display: inline-block;
            width: 120px;
            height: 58px;
            background-color: aqua;
            color: aliceblue;
            text-align: center;
            line-height: 50px;
            text-decoration: none;
        }
        .one{
           background-image: url(./图片音频/bg1.png); 
    }
    .tow{
        background-image: url(./图片音频/bg2.png);
    }
    .three{
        background-image: url(./图片音频/bg3.png);
    }
    .form{
        background-image: url(./图片音频/bg4.png);
    }
    one:hover{
        background-image: url(./图片音频/bg5.png);
    }
    tow:hover{
        background-image: url(./图片音频/bg6.png);
    }
    three:hover{
       background-image: url(./图片音频/bg7.png);
    }
    form:hover{
        background-image: url(./图片音频/bg8.png);
    }
    </style>
</head>
<body>
    <div>
        <a href="#" class="one">五彩斑斓</a>
        <a href="#" class="tow">五彩斑斓</a>
        <a href="#" class="three">五彩斑斓</a>
        <a href="#" class="form">五彩斑斓</a>
    </div>
</body>
</html>